This folder contains the tRIBS model setup for Happy Jack SNOTEL.
The mode was originally created by Grethcen Hawkins in 2010 and modified by 
Josh Cederstrom in 2020. There are two different cases that can be run:
 - WY2008 Summer (06/01/2008 - 08/31/2008)
 - WY2008 Winter (12/01/2007 - 02/29/2008)
 
Within these cases there are mutliple different options that can be turned 
on/off in the input file:
 - Sheltering DEM (OPTRADSHELT)
 - Gridded vegetation parameters (OPTLANDUSE)
	- You must have option, OPTLUINTERP set to 1 for this to work
 
There is also meteorlogical forcing for simulating from WY2002-WY2018.

To run the Happy Jack model first cd into the folder containg the input file.
Then type the following text into the command window (winter case):
PATH_TO_tRIBS_EXECUTEABLE/tribs HJ_WY2008_Winter.in -R -G -A -M >HJ_Winter_Sim.log